spring.application.name=ChatBot_Rag

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo-0125
spring.ai.openai.chat.options.temperature=0 
